NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

GITHUB_ID="1d0bb1147b38fbef91fd"
GITHUB_SECRET="627ce34399759dee90c374d7d15c88f052aaa64d"


GOOGLE_CLIENT_ID=536945533027-ftaldk3s2bog95i5t2192ugiv8c3ie9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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